.navbar .item {
  font-size: 18px;
} 

.footer .item {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: justify;
  font-size: 14px;
}
.footer .item h1 {
  font-size: 18px;
  font-weight: 500;
}


/* .slider {
  height: calc(100vh - 80px);
  width: 100vw;
  position: relative;
}
.slider .containerr {
  width: 300vw;
  height: 100%;
  display: flex;
  transition: all 1s ease;

}
.slider .containerr img {
  width: 100vw;
  height: 100%;
  object-fit: inherit;
}
.icons {
  position: absolute;
  display: flex;
  bottom: 100px;
  width: fit-content;
  gap: 10px;
  left: 0;
  right: 0;
  margin: auto;
}

.icons .icon {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  border: 1px solid rgb(61, 61, 61);
  justify-content: center;
  cursor: pointer;
} */


.swiper {
  top: 64px;
  width: 100%;
  height: calc(100vh - 66px);
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: inherit;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}

.image:hover .secondimg {
  z-index: -5;
}



.categories {
  height: 80vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "item1 y item3 item4"
    "item2 y x x";
}

.item1 {
  grid-area: item1;
}

.item2 {
  grid-area: item2;
}

.y {
  grid-area: y;
}

.x {
  grid-area: x;
}

.item3 {
  grid-area: item3;
}

.item4 {
  grid-area: item4;
}